======================================================================
 競輪AI予想PICK [wt]  2026-06-10  (SS:3連単 / S+A:3連複 / 3点300円)
 モデル: lgbm_wt  生成: 2026-06-10 19:33
 ガミ回避(見送り): 3点中<3倍を含むレースを除外  (スキップ: 4件)
 Bランク: 最安目が3〜5倍未満（購入は各自判断）
 SS三連単: pred1,pred2 1-2着BOX(6点) ★前向き検証(docs/analysis/10・最終オッズ上限値)
 ワイド1点(指数1-2位): 0件  足切り≥2.5倍(スキップ:9件)  ★前向き検証(docs/analysis/12・最終オッズ上限値・SS/S/Aとは独立)
======================================================================
 対象: 6車立て以下  gap12≥0.06 のみ
 SS: gap12≥0.15&ratio<1.3(3連単)  S: gap12≥0.15&ratio[1.3,1.6)(3連複)  A: gap12[0.06,0.15)(3連複)
======================================================================

【SSランク】 0件
────────────────────────────────────────────────────────────
  (該当なし)

【Sランク】 1件
────────────────────────────────────────────────────────────

  17:51  いわき平    6R  [6車]  3連複: 1-5-3,4,2  (3点/300円)  [7.7倍]

【Aランク】 1件
────────────────────────────────────────────────────────────

  18:17  いわき平    7R  [6車]  3連複: 5-3-2,4,1  (3点/300円)  [13.2倍]

【Bランク】 1件  ※最安目が3〜5倍未満＝鉄板寄り・購入は各自判断
────────────────────────────────────────────────────────────

  17:26  いわき平    5R  [5車]  (元A) 3連複: 3-1-2,4,5  (3点/300円)  [4.7倍]

【ワイド1点】 0件  ※指数1-2位ワイド・1点100円・SS/S/Aとは独立プロダクト（高的中・低分散）
────────────────────────────────────────────────────────────
  (該当なし)

======================================================================
  SS: 0件 = 0円  (3連単1-2着BOX)
  S : 1件 = 300円  (3連複)
  A : 1件 = 300円  (3連複)
  推奨合計投資額: 600円  (SS/S/A)
  B : 1件 = 300円  (購入は各自判断・上記合計に含めず)
  ワイド1点: 0件 = 0円  (独立プロダクト・上記合計に含めず)
======================================================================
