============================================================
 競輪AI予想PICK  2026-05-23
 モデル: lgbm_v4  生成: 2026-05-29 08:51
============================================================
 SS: ≤5車立て & top1<60%    →  3連複BOX3 (1点/100円)
 S : 6車立て  & top1<58%    →  3連複BOX3 (1点/100円)
 A : top1 60-70% & gap12>0.12 →  2軸×3頭流し (3点/300円)
============================================================

┌─────────────────────────────────────────────────────────┐
│ 【SSランク】 0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Sランク】  0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Aランク】  4件                                           │
└─────────────────────────────────────────────────────────┘

  ◇ 宇都宮  8R  [A]  7車立て  top1=0.675  gap12=0.151
    ▲#1  5車  0.675  得点:104.7
    ▲#2  7車  0.524  得点:103.0
     #3  1車  0.523  得点:103.2
     #4  3車  0.456  得点:103.4
     #5  2車  0.284  得点:99.0
    軸: 5車-7車  相手: 1-3-2
    → 3連複: 1  5  7  (1点/100円)
    → 3連複: 3  5  7  (1点/100円)
    → 3連複: 2  5  7  (1点/100円)
    計3点/300円

  ◇ 武雄  4R  [A]  9車立て  top1=0.681  gap12=0.162
    ▲#1  9車  0.681  得点:110.5
    ▲#2  3車  0.519  得点:110.0
     #3  7車  0.507  得点:109.3
     #4  2車  0.487  得点:108.6
     #5  5車  0.409  得点:109.0
    軸: 9車-3車  相手: 7-2-5
    → 3連複: 3  7  9  (1点/100円)
    → 3連複: 2  3  9  (1点/100円)
    → 3連複: 3  5  9  (1点/100円)
    計3点/300円

  ◇ 武雄  7R  [A]  9車立て  top1=0.662  gap12=0.148
    ▲#1  9車  0.662  得点:112.5
    ▲#2  3車  0.514  得点:112.8
     #3  2車  0.418  得点:111.6
     #4  5車  0.363  得点:111.0
     #5  7車  0.330  得点:111.0
    軸: 9車-3車  相手: 2-5-7
    → 3連複: 2  3  9  (1点/100円)
    → 3連複: 3  5  9  (1点/100円)
    → 3連複: 3  7  9  (1点/100円)
    計3点/300円

  ◇ 武雄  10R  [A]  9車立て  top1=0.656  gap12=0.213
    ▲#1  3車  0.656  得点:119.3
    ▲#2  1車  0.443  得点:117.9
     #3  9車  0.441  得点:119.0
     #4  2車  0.341  得点:115.9
     #5  7車  0.334  得点:114.9
    軸: 3車-1車  相手: 9-2-7
    → 3連複: 1  3  9  (1点/100円)
    → 3連複: 1  2  3  (1点/100円)
    → 3連複: 1  3  7  (1点/100円)
    計3点/300円

============================================================
  SS: 0件 × 100円 = 0円
  S : 0件 × 100円 = 0円
  A : 4件 × 300円 = 1200円
  合計投資額: 1200円
============================================================
