============================================================
 競輪AI波乱PICK  2026-05-29
 モデル: lgbm_v4  生成: 2026-05-29 08:16
============================================================
 SS: ≤5車立て & top1<60%  →  3連複上位3車BOX(1点/100円)
 S : 6車立て  & top1<58%  →  3連複上位3車BOX(1点/100円)
============================================================

┌─────────────────────────────────────────────────────────┐
│ 【SSランク】 0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Sランク】  0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

============================================================
  SS: 0件 × 100円 = 0円
  S : 0件 × 100円 = 0円
  合計投資額: 0円
============================================================
