======================================================================
 競輪AI予想PICK [wt]  2026-06-08  (SS:3連単 / S+A:3連複 / 3点300円)
 モデル: lgbm_wt  生成: 2026-06-08 13:41
======================================================================
 対象: 6車立て以下  gap12≥0.06 のみ
 SS: gap12≥0.15&ratio<1.3(3連単)  S: gap12≥0.15&ratio[1.3,1.6)(3連複)  A: gap12[0.06,0.15)(3連複)
======================================================================

【SSランク】 0件
────────────────────────────────────────────────────────────
  (該当なし)

【Sランク】 0件
────────────────────────────────────────────────────────────
  (該当なし)

【Aランク】 1件
────────────────────────────────────────────────────────────

  17:43  いわき平    6R  [6車]  3連複: 4-1-5,2,3  (3点/300円)  [4.7倍]

======================================================================
  SS: 0件 × 300円 = 0円  (3連単)
  S : 0件 × 300円 = 0円  (3連複)
  A : 1件 × 300円 = 300円  (3連複)
  合計投資額: 300円
======================================================================
