==================================================================
 競輪AI予想PICK  2026-06-03  (SS:3連単 / S+A:3連複 / 3点300円)
 モデル: lgbm_v5  生成: 2026-06-03 08:38
==================================================================
 対象: 6車立て以下  gap12≥0.06 のみ
 SS: gap12≥0.15&ratio<1.3(3連単)  S: gap12≥0.15&ratio≥1.3(3連複)  A: gap12[0.06,0.15)(3連複)
==================================================================

【SSランク】 1件  (gap12≥0.15 & ratio<1.3 / 3連単1→2 / テストROI 1119%)
────────────────────────────────────────────────────────────
  14:35  防府      9R  [5車]  3連単: 3→2→5,1,4  (3点/300円)

【Sランク】 4件  (gap12≥0.15 & ratio≥1.3 / 3連複    / テストROI 147%)
────────────────────────────────────────────────────────────
  08:50  別府      2R  [6車]  3連複: 4-2-3,1,6  (3点/300円)
  12:55  和歌山     5R  [6車]  3連複: 2-6-1,3,4  (3点/300円)
  14:05  防府      8R  [5車]  3連複: 5-1-3,2,4  (3点/300円)
  15:36  防府     11R  [5車]  3連複: 1-2-5,4,3  (3点/300円)

【Aランク】 3件  (gap12 [0.06,0.15)       / 3連複    / テストROI 198%)
────────────────────────────────────────────────────────────
  11:01  和歌山     1R  [5車]  3連複: 4-2-1,5,3  (3点/300円)
  13:45  名古屋     6R  [6車]  3連複: 5-6-3,2,4  (3点/300円)
  21:00  高知      2R  [6車]  3連複: 1-3-2,4,6  (3点/300円)

==================================================================
  SS: 1件 × 300円 = 300円  (3連単)
  S : 4件 × 300円 = 1,200円  (3連複)
  A : 3件 × 300円 = 900円  (3連複)
  合計投資額: 2,400円
==================================================================
