======================================================================
 競輪AI予想PICK [wt]  2026-06-06  (SS:3連単 / S+A:3連複 / 3点300円)
 モデル: lgbm_wt  生成: 2026-06-08 13:20
======================================================================
 対象: 6車立て以下  gap12≥0.06 のみ
 SS: gap12≥0.15&ratio<1.3(3連単)  S: gap12≥0.15&ratio[1.3,1.6)(3連複)  A: gap12[0.06,0.15)(3連複)
======================================================================

【SSランク】 1件
────────────────────────────────────────────────────────────

  17:54  弥彦      6R  [5車]  3連単: 2→4→1,3,5  (3点/300円)  [7.5倍]

【Sランク】 2件
────────────────────────────────────────────────────────────

  17:30  弥彦      5R  [5車]  3連複: 3-1-5,4,2  (3点/300円)  [4.6倍]
  18:18  弥彦      7R  [6車]  3連複: 2-5-1,4,3  (3点/300円)  [4.4倍]

【Aランク】 3件
────────────────────────────────────────────────────────────

  09:00  岐阜      2R  [6車]  3連複: 2-6-3,4,1  (3点/300円)  [7.1倍]
  16:07  函館      1R  [5車]  3連複: 5-2-3,4,1  (3点/300円)  [3.2倍]
  16:32  函館      2R  [6車]  3連複: 1-3-4,5,2  (3点/300円)  [2.9倍]

======================================================================
  SS: 1件 × 300円 = 300円  (3連単)
  S : 2件 × 300円 = 600円  (3連複)
  A : 3件 × 300円 = 900円  (3連複)
  合計投資額: 1,800円
======================================================================
