============================================================
 競輪AI予想PICK  2026-06-01
 モデル: lgbm_v4  生成: 2026-06-01 08:25
============================================================
 SS: ≤5車立て & top1<60%    →  3連複BOX3 (1点/100円)
 S : 6車立て  & top1<58%    →  3連複BOX3 (1点/100円)
 A : top1 60-70% & gap12>0.12 →  2軸×3頭流し (3点/300円)
============================================================

┌─────────────────────────────────────────────────────────┐
│ 【SSランク】 0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Sランク】  0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Aランク】  2件                                           │
└─────────────────────────────────────────────────────────┘

  ◇ 名古屋  12R  [A]  7車立て  top1=0.672  gap12=0.125  発走:16:01
    ▲#1  4車  0.672  得点:110.4
    ▲#2  1車  0.547  得点:109.6
     #3  2車  0.538  得点:109.7
     #4  5車  0.469  得点:108.8
     #5  7車  0.319  得点:107.6
    → 3連複: 4-1-2,5,7  (3点/300円)

  ◇ 小田原  2R  [A]  6車立て  top1=0.685  gap12=0.162  発走:08:50
    ▲#1  2車  0.685  得点:85.4
    ▲#2  4車  0.523  得点:82.6
     #3  1車  0.477  得点:81.1
     #4  3車  0.469  得点:81.2
     #5  5車  0.281  得点:79.4
    → 3連複: 2-4-1,3,5  (3点/300円)

============================================================
  SS: 0件 × 100円 = 0円
  S : 0件 × 100円 = 0円
  A : 2件 × 300円 = 600円
  合計投資額: 600円
============================================================
