============================================================
 競輪AI予想PICK  2026-05-31
 モデル: lgbm_v4  生成: 2026-05-31 10:05
============================================================
 SS: ≤5車立て & top1<60%    →  3連複BOX3 (1点/100円)
 S : 6車立て  & top1<58%    →  3連複BOX3 (1点/100円)
 A : top1 60-70% & gap12>0.12 →  2軸×3頭流し (3点/300円)
============================================================

┌─────────────────────────────────────────────────────────┐
│ 【SSランク】 0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Sランク】  0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Aランク】  2件                                           │
└─────────────────────────────────────────────────────────┘

  ◇ 宇都宮  7R  [A]  9車立て  top1=0.609  gap12=0.130  発走:13:44
    ▲#1  5車  0.609  得点:117.1
    ▲#2  2車  0.480  得点:110.5
     #3  7車  0.463  得点:110.0
     #4  9車  0.448  得点:104.4
     #5  1車  0.403  得点:109.2
    → 3連複: 5-2-7,9,1  (3点/300円)

  ◇ 岸和田  7R  [A]  7車立て  top1=0.699  gap12=0.125  発走:23:21
    ▲#1  1車  0.699  得点:92.7
    ▲#2  2車  0.574  得点:91.5
     #3  3車  0.490  得点:91.4
     #4  5車  0.449  得点:90.3
     #5  4車  0.401  得点:90.9
    → 3連複: 1-2-3,5,4  (3点/300円)

============================================================
  SS: 0件 × 100円 = 0円
  S : 0件 × 100円 = 0円
  A : 2件 × 300円 = 600円
  合計投資額: 600円
============================================================
