==================================================================
 競輪AI予想PICK  2026-06-07  (SS:3連単 / S+A:3連複 / 3点300円)
 モデル: lgbm_v6  生成: 2026-06-07 07:05
==================================================================
 対象: 6車立て以下  gap12≥0.06 のみ
 SS: gap12≥0.15&ratio<1.3(3連単)  S: gap12≥0.15&ratio[1.3,1.6)(3連複)  A: gap12[0.06,0.15)(3連複)
==================================================================

【SSランク】 1件  (gap12≥0.15 & ratio<1.3          / 3連単1→2 / ホールドアウト ROI 3315%)
────────────────────────────────────────────────────────────
  18:18  伊東      7R  [5車]  3連単: 4→2→1,5,3  (3点/300円)

【Sランク】 4件  (gap12≥0.15 & ratio [1.3, 1.6)   / 3連複    / ホールドアウト ROI 177%)
────────────────────────────────────────────────────────────
  13:32  松阪      7R  [6車]  3連複: 2-4-5,1,3  (3点/300円)
  14:01  松阪      8R  [6車]  3連複: 1-2-5,3,4  (3点/300円)
  19:35  伊東     10R  [5車]  3連複: 2-3-4,5,1  (3点/300円)
  20:02  伊東     11R  [5車]  3連複: 4-1-5,2,3  (3点/300円)

【Aランク】 4件  (gap12 [0.06,0.15)               / 3連複    / ホールドアウト ROI 215%)
────────────────────────────────────────────────────────────
  14:31  松阪      9R  [6車]  3連複: 4-5-2,1,3  (3点/300円)
  16:32  函館      2R  [5車]  3連複: 4-1-5,2,3  (3点/300円)
  19:09  伊東      9R  [5車]  3連複: 3-1-4,5,2  (3点/300円)
  22:10  奈良      5R  [6車]  3連複: 1-2-3,4,5  (3点/300円)

==================================================================
  SS: 1件 × 300円 = 300円  (3連単)
  S : 4件 × 300円 = 1,200円  (3連複)
  A : 4件 × 300円 = 1,200円  (3連複)
  合計投資額: 2,700円
==================================================================
