============================================================
 競輪AI予想PICK  2026-05-30
 モデル: lgbm_v4  生成: 2026-05-30 08:25
============================================================
 SS: ≤5車立て & top1<60%    →  3連複BOX3 (1点/100円)
 S : 6車立て  & top1<58%    →  3連複BOX3 (1点/100円)
 A : top1 60-70% & gap12>0.12 →  2軸×3頭流し (3点/300円)
============================================================

┌─────────────────────────────────────────────────────────┐
│ 【SSランク】 0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Sランク】  0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

┌─────────────────────────────────────────────────────────┐
│ 【Aランク】  0件                                           │
└─────────────────────────────────────────────────────────┘
  (該当なし)

============================================================
  SS: 0件 × 100円 = 0円
  S : 0件 × 100円 = 0円
  A : 0件 × 300円 = 0円
  合計投資額: 0円
============================================================
