==================================================================
 競輪AI予想PICK  2026-02-28  (SS:3連単 / S+A:3連複 / 3点300円)
 モデル: lgbm_v6  生成: 2026-06-05 22:44
==================================================================
 対象: 6車立て以下  gap12≥0.06 のみ
 SS: gap12≥0.15&ratio<1.3(3連単)  S: gap12≥0.15&ratio[1.3,1.6)(3連複)  A: gap12[0.06,0.15)(3連複)
==================================================================

【SSランク】 0件  (gap12≥0.15 & ratio<1.3          / 3連単1→2 / ホールドアウト ROI 3315%)
────────────────────────────────────────────────────────────
  (該当なし)

【Sランク】 1件  (gap12≥0.15 & ratio [1.3, 1.6)   / 3連複    / ホールドアウト ROI 177%)
────────────────────────────────────────────────────────────
  --:--  小倉      2R  [6車]  3連複: 1-3-2,5,4  (3点/300円)

【Aランク】 1件  (gap12 [0.06,0.15)               / 3連複    / ホールドアウト ROI 215%)
────────────────────────────────────────────────────────────
  --:--  小倉      1R  [6車]  3連複: 1-2-5,4,3  (3点/300円)

==================================================================
  SS: 0件 × 300円 = 0円  (3連単)
  S : 1件 × 300円 = 300円  (3連複)
  A : 1件 × 300円 = 300円  (3連複)
  合計投資額: 600円
==================================================================
