============================================================
 競輪AI予想  2026-05-28  購入対象レース
 生成: 2026-05-28 08:28
============================================================
 波乱レース (top1<63%): 3連複上位3車BOX 1点
 通常レース (63%≤top1<70%): 3連複上位4車BOX 4点
============================================================

┌──────────────────────────────────────────────────────────┐
│ 【波乱レース】 top1<63%  0レース                              │
│ 戦略: 3連複上位3車BOX (1点/100円)                      │
└──────────────────────────────────────────────────────────┘
  (該当なし)

┌──────────────────────────────────────────────────────────┐
│ 【通常レース】 63%≤top1<70%  8レース                            │
│ 戦略: 3連複上位4車BOX (4点/400円)                      │
└──────────────────────────────────────────────────────────┘

  ◇ 弥彦  2R  top1=0.688  [通常]
    順位   車番      指数       累積
  #1     4車  0.6881  (累0.688)  得点:85.26
  #2     1車  0.6295  (累1.318)  得点:82.7
  #3     2車  0.5719  (累1.890)  得点:83.09
  #4     3車  0.4343  (累2.324)  得点:82.33
  #5     5車  0.2931  (累2.617)  得点:81.12
  #6     7車  0.2446  (累2.861)  得点:79.83
  #7     6車  0.1400  (累3.001)  得点:78.83
  → 3連複4車BOX: 4-1-2  4-1-3  4-2-3  1-2-3  (4点)

  ◇ 弥彦  6R  top1=0.694  [通常]
    順位   車番      指数       累積
  #1     7車  0.6942  (累0.694)  得点:100.08
  #2     3車  0.6701  (累1.364)  得点:100.96
  #3     1車  0.6252  (累1.989)  得点:98.6
  #4     4車  0.3644  (累2.354)  得点:95.03
  #5     5車  0.2004  (累2.554)  得点:94.35
  #6     2車  0.1161  (累2.670)  得点:93.77
  #7     6車  0.1119  (累2.782)  得点:93.61
  → 3連複4車BOX: 7-3-1  7-3-4  7-1-4  3-1-4  (4点)

  ◇ 弥彦  8R  top1=0.682  [通常]
    順位   車番      指数       累積
  #1     7車  0.6823  (累0.682)  得点:100.84
  #2     2車  0.6732  (累1.355)  得点:101.33
  #3     1車  0.4177  (累1.773)  得点:99.5
  #4     4車  0.3495  (累2.123)  得点:98.62
  #5     5車  0.3313  (累2.454)  得点:98.82
  #6     3車  0.2772  (累2.731)  得点:98.67
  #7     6車  0.1442  (累2.875)  得点:97.24
  → 3連複4車BOX: 7-2-1  7-2-4  7-1-4  2-1-4  (4点)

  ◇ 弥彦 10R  top1=0.660  [通常]
    順位   車番      指数       累積
  #1     3車  0.6599  (累0.660)  得点:106.82
  #2     2車  0.5632  (累1.223)  得点:104.81
  #3     1車  0.5431  (累1.766)  得点:103.9
  #4     7車  0.4926  (累2.259)  得点:103.03
  #5     5車  0.3077  (累2.567)  得点:97.86
  #6     4車  0.2529  (累2.819)  得点:100.21
  #7     6車  0.2147  (累3.034)  得点:97.47
  → 3連複4車BOX: 3-2-1  3-2-7  3-1-7  2-1-7  (4点)

  ◇ 前橋  5R  top1=0.689  [通常]
    順位   車番      指数       累積
  #1     2車  0.6886  (累0.689)  得点:84.95
  #2     5車  0.6798  (累1.368)  得点:83.3
  #3     3車  0.5491  (累1.918)  得点:83.25
  #4     7車  0.3400  (累2.258)  得点:82.08
  #5     4車  0.2912  (累2.549)  得点:80.61
  #6     1車  0.2856  (累2.834)  得点:81.19
  #7     6車  0.0974  (累2.932)  得点:80.09
  → 3連複4車BOX: 2-5-3  2-5-7  2-3-7  5-3-7  (4点)

  ◇ 伊東  5R  top1=0.670  [通常]
    順位   車番      指数       累積
  #1     7車  0.6695  (累0.670)  得点:91.23
  #2     2車  0.6499  (累1.319)  得点:91.81
  #3     5車  0.5220  (累1.841)  得点:90.96
  #4     4車  0.4327  (累2.274)  得点:90.85
  #5     1車  0.3813  (累2.656)  得点:90.78
  #6     3車  0.3323  (累2.988)  得点:89.55
  #7     6車  0.3159  (累3.304)  得点:89.33
  → 3連複4車BOX: 7-2-5  7-2-4  7-5-4  2-5-4  (4点)

  ◇ 広島  8R  top1=0.684  [通常]
    順位   車番      指数       累積
  #1     7車  0.6837  (累0.684)  得点:100.56
  #2     2車  0.5484  (累1.232)  得点:99.16
  #3     5車  0.5244  (累1.756)  得点:97.16
  #4     3車  0.4858  (累2.242)  得点:98.68
  #5     1車  0.4458  (累2.688)  得点:99.09
  #6     4車  0.2711  (累2.959)  得点:96.64
  #7     6車  0.1074  (累3.066)  得点:94.51
  → 3連複4車BOX: 7-2-5  7-2-3  7-5-3  2-5-3  (4点)

  ◇ 広島  9R  top1=0.674  [通常]
    順位   車番      指数       累積
  #1     5車  0.6741  (累0.674)  得点:103.21
  #2     2車  0.5856  (累1.260)  得点:102.1
  #3     1車  0.4770  (累1.737)  得点:99.18
  #4     7車  0.3778  (累2.114)  得点:99.12
  #5     3車  0.3456  (累2.460)  得点:99.51
  #6     4車  0.3256  (累2.786)  得点:98.92
  #7     6車  0.0624  (累2.848)  得点:93.57
  → 3連複4車BOX: 5-2-1  5-2-7  5-1-7  2-1-7  (4点)

============================================================
  波乱レース: 0R × 100円 = 0円
  通常レース: 8R × 400円 = 3,200円
  合計投資額: 3,200円
============================================================